GOOGLE_CLIENT_ID="40370089183-1cre1higos5vrf45ug5upqjqd80mt4nr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="note book"
PG_PASSWORD="CRICKETLOVER"
PG_PORT="5432"




